<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/accent"
    android:id="@+id/coordinatorLayout"
    tools:context="mapwize.io.mapwize.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:fitsSystemWindows="false"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/toolbar_margin_top">

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="20dp"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:id="@+id/toolbar_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Try something good... Nikki !"/>

            </android.support.v7.widget.Toolbar>


        </android.support.v7.widget.CardView>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
